<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE GREAT GAME OF WITS</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./rps.js" defer></script>
</head>
<body>
    <div class="flavor">
        <p>The great contest of our time is that of man versus machine, creator against his creation.<br>
        You must try yourself in the fires of this conflict. Do you have what it takes to overcome?</p>
    </div>
    <div id="weapon">CHOOSE YOUR WEAPON:</div>
    <div class="tools">
        <button id="rock" data-value="0" >ROCK</button>
        <button id="paper" data-value="1" >PAPER</button>
        <button id="scissors" data-value="2" >SCISSORS</button>
    </div>
    <div id="results">
    </div>
    <div id="score">SCORE:
        <div class="subscore">
            <div id="hScoreboard">HUMAN: 0</div>
            <div id="cScoreboard">MACHINE: 0</div>
        </div>
    </div>
    <div class="newgame">
        <button id="reset">New Game</button>
    </div>
</body>
</html>